#
# Green Hills Multi Compiler 4.0.1
#  ARM target
# 14 Oct 2004
#

Compiler: Green Hills ARM


Asm: __asm()
Asm: asm()

Extension: __typeof__()

Ignore: __attribute__()
Ignore: __attribute()
Ignore: __extension__
Ignore: __inline__

Macro: __ARM
Macro: __ARM_DSP
Macro: __ARM7tm
Macro: __BASE__=""
Macro: __c_plusplus
Macro: __CHAR_BIT=8
Macro: __Char_Is_Unsigned__
Macro: __CHAR_UNSIGNED__
Macro: __DOUBLE_HL
Macro: __EDG__
Macro: __ELF
Macro: __embedded_cplusplus
Macro: __Enum_Field_Is_Unsigned__
Macro: __Field_Is_Unsigned__
Macro: __FUNCPTR_BIT=32
Macro: __FUNCTION__=""
Macro: __ghs
Macro: __ghs__
Macro: __ghs_alignment=4
Macro: __ghs_asm
Macro: __ghs_max_pack_value=4
Macro: __GHS_NOCOMMONS
Macro: __GHS_REVISION_DATE
Macro: __GHS_REVISION_VALUE
Macro: __ghs_stdcall
Macro: __GHS_VERSION_NUMBER
Macro: __IeeeFloat
Macro: __INT_BIT=32
Macro: __Int_Is_32
Macro: __LANGUAGE_CXX__
Macro: __LITTLE_ENDIAN__
Macro: __LittleEndian
Macro: __LL_BIT=64
Macro: __LL_Is_64
Macro: __LLONG_BIT=64
Macro: __LONG_BIT=32
Macro: __Long_Is_32
Macro: __NoFloat
Macro: __PRETTY_FUNCTION=""
Macro: __PTR_BIT=32
Macro: __Ptr_Is_32
Macro: __Ptr_Is_Unsigned__
Macro: __REG_BIT=32
Macro: __Reg_Is_32
Macro: __SHRT_BIT=16
Macro: __STANDARD_CXX
Macro: __THUMB
Macro: __THUMB_AWARE
Macro: __WCHAR_BIT=16
Macro: __WChar_Is_Short__
Macro: __WChar_Is_Unsigned__

Qualifier: __asm
Qualifier: asm

Value: __alignof__()
Value: __ALIGNOF__()
Value: __INTADDR__()


Clang: true
