#
# IAR ARM Compiler
# 16 Nov 2018
#

Compiler: IAR ARM

Asm: __asm()
Asm: asm()

Extension: @

Ignore: __absolute
Ignore: __arm
Ignore: __big_endian
Ignore: __interwork
Ignore: __intrinsic
Ignore: __little_endian
Ignore: __monitor
Ignore: __nested
Ignore: __no_init
Ignore: __noreturn
Ignore: __packed
Ignore: __pcrel
Ignore: __ramfunc
Ignore: __root
Ignore: __sbrel
Ignore: __task
Ignore: __thumb
Ignore: __weak
Ignore: _Pragma()

Interrupt: __fiq
Interrupt: __irq
Interrupt: __swi

Macro: __CORE__=__ARM_7R__
Macro: __CPU_MODE__=2
Macro: __IAR_SYSTEMS_ICC__=7
Macro: __ICCARM__=1

Clang: true


# deprecated
#Ignore: __swi
Interrupt: 8
#Macro: __fiq=__irq
