#
# RENESAS RL78
# 30 Aug 2019
#

Compiler: Renesas RL78

Asm: __asm()
Asm: ppAsm

Extension: bitaccess

Ignore: __callf
Ignore: __callt
Ignore: __directmap
Ignore: __far
Ignore: __flash
Ignore: __flashf
Ignore: __leaf
Ignore: __mxcall
Ignore: __near
Ignore: __pascal
Ignore: __sreg
Ignore: __temp

Interrupt: __interrupt
Interrupt: __interrupt_brk
Interrupt: __rtos_interrupt
Interrupt: pragma interrupt x name
Interrupt: pragma rtos_interrupt x name
Interrupt: pragma vect x name

Pragma: sfr(rl78)

Type: __boolean

Clang: true

# deprecated
Interrupt: 4
Interrupt: 5
Interrupt: 22
Interrupt: 23
