#
# Diab Compiler
# 15 November 2019
#

Compiler: Diab

Macro: __DCC__=1
Macro: _DIAB_TOOL

Asm: __asm()
Asm: __asm-volatile()
Asm: __asm macro
Asm: asm()
Asm: asm-volatile()
Asm: asm macro

Extension: #assert
Extension: #error
Extension: #ident
Extension: #info
Extension: #inform
Extension: #informing
Extension: #unassert
Extension: #warn
Extension: #warning

Ignore: __attribute__()
Ignore: __inline__
Ignore: __packed__
Ignore: __packed__()

Interrupt: __interrupt__
Interrupt: interrupt
Interrupt: pragma interrupt name

Macro: extended=long double

Type: pascal


Clang: true

#deprecated
Interrupt: 12
Interrupt: 13
