#
# CodeVision AVR Compiler
# 05 Dec 2018
#

Compiler: CodeVision AVR


Asm: ppAsm
Asm: ppAsm()

Extension: @

Interrupt: interrupt[]

Qualifier: eeprom
Qualifier: flash

Type: bit
Type: sfrb
Type: sfrw

Clang: true


#deprecated
Extension: iar_at
Interrupt: 1
