#
# National Instruments LabWindows/CVI
# 04 Dec 2018
#

Compiler: National Instruments LabWindows/CVI


Ignore: cdecl
Ignore: _cdecl
Ignore: __cdecl
Ignore: _stdcall
Ignore: __stdcall
Ignore: __fastcall
Ignore: __declspec()
Ignore: _import
Ignore: __import
Ignore: _export
Ignore: __export

Macro: _CVI=1
Macro: _NI_mswin_
Macro: _NI_i386_
Macro: _NI_VC_=220
Macro: _M_IX86=400
Macro: __FLAT__=1

Type: __int64

Clang: true
